VITE_API_BASE_URL='https://userapidev.mockshala.com/api'

# VITE_API_BASE_URL='https://userapidev.mockshala.com/api'

VITE_PUBLIC_IMAGE_BASE_URL = "https://mockshala.s3.ap-south-1.amazonaws.com/"

# VITE_PUBLIC_IMAGE_BASE_URL = "https://mockshala-dev.s3.ap-south-1.amazonaws.com/"
#VITE_PUBLIC_IMAGE_BASE_URL = "https://mockshala-dev.s3.ap-south-1.amazonaws.com/"
